TARGET=zambia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/zambia-latest.osm.pbf
POLY_FILE=resources/zambia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
